{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenConfiguration": {
    "Audience": "",
    "Issuer": "",
    "TimeInSeconds": "",
    "Key": "VAJnZb00cnQdv554qlvR3riIib7yva2ZvzzNrusgcuYDTpXd46aBOJTRZttUzHWQBS24IRNjSYXZJ93fcvfhP9gC3Y2OX4xR4Ov1tW3sPJTvZvMfgQ1jV3hVjzVlySeYwCL7P4b2xWdapOmbnGuNe3uEiPKXqyW8Up3EyP2vJGr57HkKFvhDiRSkcruZsqPOy0E8ChrNvR9G5rTULSWqDiy9Eqet61SgFdGnJ1KMhBgWfwX6ynNKJcvzEUq7L79E"
  }
}